class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int[] fValues= new int[words.length];
        int[] result = new int[queries.length];
        int index = 0;
        for(String word: words)
        {
            fValues[index++] = f(word);
        }
        index =0;
        for(String query: queries)
        {
            int temp = f(query);
            int x=0;
            for(int z:fValues)
                if(z>temp)
                    x++;
            result[index++] = x;
        }
        return result;        
    }
    private int f(String s)
    {
        int []freq = new int[26];
        for(char c: s.toCharArray())
        {
            freq[c-'a']++;
        }
        for(int i = 0; i< 26; i++)
            if(freq[i] > 0)
                return freq[i];
        return -1;
    }
}