class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        List<List<Integer>> result = new ArrayList<>();
        int minDiff= Integer.MAX_VALUE,i;
        for(i=0;i<arr.length-1;i++)
        {
            int temp_diff=arr[i+1]-arr[i];
            if(temp_diff < minDiff)
            {
                result.clear();
                result.add(Arrays.asList(arr[i], arr[i+1]));
                minDiff = temp_diff;
            }
            else if((temp_diff == minDiff))
                result.add(Arrays.asList(arr[i], arr[i+1]));
        }
        return result;
    }
}