class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int lo=1, hi=0, i;
        for(i=0;i<nums.length;i++)
        {
            hi=Math.max(hi, nums[i]);
        }
        while(lo<hi)
        {
            int mid=((hi-lo)/2)+lo;
            int curr_sum=0;
            for(i=0;i<nums.length;i++)
                curr_sum+=(nums[i]-1+mid)/mid;
            if(curr_sum>threshold)
                lo=mid+1;
            else
                hi=mid;
        }
        return lo;
    }
}