class Solution {
    public String getSmallestString(int n, int k) {
        StringBuilder result = new StringBuilder();
        for(int i = 0; i < n; i++){
            if(k - 1 > (n - i - 1) * 26){ // if the rest of the places cannot be filled with all z's then we need to place a charater greater than a
                result.append((char)('a' + (k - (n - i - 1) * 26) - 1));
                k = (n - i - 1) * 26;
            }
            else{
                result.append("a");
                k--;
            }
        }
        return result.toString();        
    }
}