class Solution {
    public String getSmallestString(int n, int k) {
        char[] res = new char[n];
        Arrays.fill(res, 'a');
        k -= n; // all chars are a initially
        for(int i = n - 1; k > 0 && i >= 0; i--){ // assign the greater chars from the end
            if(k > 25){
                res[i] += 25;
                k -= 25;
            }
            else{
                res[i] += k;
                k = 0;
            }
        }
        return new String(res);        
    }
}