class Solution {
    public int countVowelStrings(int n) {
        // Top-down DP
        int[][] memo = new int[n+1][6];
        /*
        memo[i][j] signifies the number of ways you can fill i spaces using j letters
        */
        return dp(memo, n, 5);
    }
    private int dp(int[][] memo, int i, int j){
        if(i == 1 || j == 1){
            return j;
        }
        if(memo[i][j] != 0)
            return memo[i][j];
        int res = 0;
        for(int k = 1; k <= j ; k++){
            // memo[i][j] is sum of all instances where i - 1 spaces were filled in <= j letters 
            res += dp(memo, i - 1, k);
        }
        memo[i][j] = res;
        return res;
    } 
}