class Solution {
    public String getHint(String secret, String guess) {
        int[] bulls = new int[10];
        int[] freqSec = new int[10];
        int[] freqGue = new int[10];
        int totalBulls = 0, totalCows = 0;
        for(int i = 0; i < secret.length(); i++){
            char cs = secret.charAt(i), cg = guess.charAt(i);
            freqSec[cs - '0']++;
            freqGue[cg - '0']++;
            if(cs == cg){
                bulls[cs - '0']++;
                totalBulls++;
            }
        }
        for(int i = 0;i < 10; i++){
            totalCows += Math.min(freqSec[i], freqGue[i]) - bulls[i];
        }
        return new String(totalBulls + "A" + totalCows + "B");
    }
}