class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums.length==0)
            return 0;
        int result[] = new int[nums.length],result_final=1;
        result[0]=1;
        int i,j;
        for(i=1;i<nums.length;i++)
        {
            int temp=0;
            for(j=i-1;j>=0;j--)
            {
                if(nums[i]>nums[j])
                    temp=Math.max(temp, result[j]+1);
                else
                    temp=Math.max(temp, 1);
            }
            result[i]=temp;
            result_final=Math.max(result_final,temp);
        }
        return result_final;
    }
}