class Solution {
    public int coinChange(int[] coins, int amount) {
        if(amount<0)
            return -1;
        int[] result=new int[amount+1];
        Arrays.fill(result, Integer.MAX_VALUE-1);
        result[0]=0;
        int i,j;
        for(i=1;i<=amount;i++)
        {
            for(j=0;j<coins.length;j++)
            {
                if(i-coins[j]>=0)
                {
                    int temp=result[i-coins[j]]==-1?Integer.MAX_VALUE-1:result[i-coins[j]];
                    result[i]=Math.min(result[i],temp+1);
                }
            }
            if(result[i]>=Integer.MAX_VALUE-1)
                result[i]=-1;
        }
        return result[amount];
    }
}