class Solution {
    //Dekha
    public List<List<Integer>> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums1.length==0 || nums2.length==0)
            return result;
        PriorityQueue<int[]> q= new PriorityQueue<>((a,b)->(nums1[a[0]]+nums2[a[1]])-(nums1[b[0]]+nums2[b[1]]));
        int i;
        for(i=0;i<nums1.length && i<k;i++)
        {
            q.offer(new int[]{i,0});
        }
        i=0;
        while(i<k && !q.isEmpty())
        {
            i++;
            int[] temp=q.poll();
            result.add(new ArrayList<>(List.of(nums1[temp[0]],nums2[temp[1]])));
            if(temp[1]==nums2.length-1)
                continue;
            q.offer(new int[]{temp[0],temp[1]+1});
        }
        return result;
    }
}