class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;
        for(int i = digits.length - 1; i >= 0; i--){
            if(digits[i] < 9){
                digits[i]++;
                return digits;
            }
            digits[i] += carry;
            carry = digits[i] / 10;
            digits[i] %= 10;
        }
        int[] result = new int[digits.length + 1];
        result[0] = carry;
        for(int i = digits.length; i > 0; i--){
            result[i] = digits[i - 1];
        }
        return result;        
    }
}