class Solution {
    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int i1 = a.length() - 1, i2 = b.length() - 1;
        int carry = 0;
        while(i1 >= 0 || i2 >= 0){
            int num1 =0, num2 =0, num=0;
            if(i1 >= 0){
                num1 = a.charAt(i1) == '0' ? 0 : 1;
                i1--;
            }
            if(i2 >= 0){
                num2 = b.charAt(i2) == '0' ? 0 : 1;
                i2--;
            }
            num = num1 + num2 + carry;
            carry = num / 2;
            num = num % 2;
            result.append(num);
        }
        if(carry == 1)
            result.append(carry);
        result = result.reverse();
        return result.toString();
    }
}