class Solution {
    int[][] global_grid;
    int temp=0,len=0,wid=0;
    public int maxAreaOfIsland(int[][] grid) {
        int result=0;
        if(grid.length==0 || grid[0].length==0)
            return result;
        len=grid.length;
        wid=grid[0].length;
        global_grid=grid;
        int i,j;
        for(i=0;i<len;i++)
        {
            for(j=0;j<wid;j++)
            {
                if(grid[i][j]==1)
                {
                    function(i, j);
                    result=Math.max(result, temp);
                    temp=0;
                }
            }
        }
        return result;
    }
    private void function(int i, int j)
    {
        if(global_grid[i][j]==1)
            temp+=1;
        else
            return;
        global_grid[i][j]=0;
        if(i>0)
            function(i-1, j);
        if(i<len-1)
            function(i+1, j);
        if(j>0)
            function(i, j-1);
        if(j<wid-1)
            function(i, j+1);
    }
}