class Solution {
    public String simplifyPath(String path) {
        String[] pathArr = path.split("/");
        List<String> l = new ArrayList<>();
        for(String s: pathArr){
            if(s.length() != 0){
                if(s.equals(".")){
                    continue;
                }
                else if(s.equals("..")){
                    if(l.size() != 0){
                        l.remove(l.size() - 1);
                    }
                }
                else{
                    l.add(s);
                }
            }
        }
        StringBuilder res = new StringBuilder();
        if(l.size() == 0){
            res.append("/");
        }
        for(String s: l){
            res.append("/");
            res.append(s);
        }
        return res.toString();
    }
}