class Solution {
    public String simplifyPath(String path) {
        String[] pathArr = path.split("/");
        Stack<String> stack = new Stack<>();
        for(String s: pathArr){
            if(s.length() != 0){
                if(s.equals(".")){
                    continue;
                }
                else if(s.equals("..")){
                    if(!stack.isEmpty()){
                        stack.pop();
                    }
                }
                else{
                    stack.push(s);
                }
            }
        }
        StringBuilder res = new StringBuilder();
        if(stack.isEmpty()){
            res.append("/");
        }
        while(!stack.isEmpty()){
            res.insert(0, stack.pop());
            res.insert(0, "/");
        }
        return res.toString();
    }
}