class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int len = matrix.length;
        if(len == 0)
            return false;
        int wid = matrix[0].length;
        if(wid == 0)
            return false;
        int i = 0, j = wid - 1;
        while(i < len && j >= 0){
                if(matrix[i][j] == target)
                    return true;
                else if(matrix[i][j] < target)
                    i++;
                else
                    j--;
        }
        return false;
    }
}