class Solution {
    public int removeDuplicates(int[] nums) {
        int i, j=0, count = 1;
        if(nums.length < 3)
            return nums.length;
        for(i =0; i<nums.length - 1; i++)
        {
            if(nums[i] == nums[i+1])
                count++;
            else
            {
                nums[j++] = nums[i];
                if(count > 1)
                    nums[j++] = nums[i];
                count = 1;
            }
        }
        if(nums[i] != nums[i-1])
            nums[j++] = nums[i];
        else
            {
                nums[j++] = nums[i];
                if(count > 1)
                    nums[j++] = nums[i];
                count = 1;
            }
        return j;
    }
}