class Solution {
    public String toGoatLatin(String S) {
        StringBuilder sb = new StringBuilder();
        String[] sentence = S.split(" ");
        int count = 1;
        for(String s: sentence){
            if(isVowel(s.charAt(0))){
                sb.append(s);
            }
            else{
                sb.append(s.substring(1));
                sb.append(s.charAt(0));
            }
            sb.append("ma");
            for(int i = 0; i < count; i++){
                sb.append("a");
            }
            sb.append(" ");
            count++;
        }
        return sb.toString().trim();
    }
    private boolean isVowel(char c){
        return (c=='a' || c=='e' || c=='i' || c=='o' || c=='u' || c=='A' || c=='E' || c=='I' || c=='O' || c=='U');
    }
}