class Solution {
    public boolean backspaceCompare(String S, String T) {
        Stack<Character> s1 = new Stack<>();
        Stack<Character> s2 = new Stack<>();
        for(char c1 : S.toCharArray())
        {
            if(c1 == '#')
            {
                if(!s1.isEmpty())
                    s1.pop();
            }
            else
                s1.push(c1);
        }
        for(char c2 : T.toCharArray())
        {
            if(c2 == '#')
            {
                if(!s2.isEmpty())
                    s2.pop();
            }
            else
                s2.push(c2);
        }
        if(s1.size() != s2.size())
            return false;
        while(s1.size() > 0)
        {
            if(s1.pop() != s2.pop())
                return false;
        }
        return true;
    }
}