class Solution {
    public boolean hasGroupsSizeX(int[] deck) {
        int []freq= new int[1000];
        for(int card: deck)
        {
            freq[card]++;
        }
        if(arrayGCD(freq) >= 2)
            return true;
        return false;
    }
    private int myGCD(int a, int b)
    {
        if(b==0)
            return a;
        return myGCD(b, a%b);
    }
    private int arrayGCD(int[] freq)
    {
        int result = 0;
        for(int x: freq)
        {
            if(x!=0)
            {
                result = myGCD(result, x);
                if(result == 1)
                    break;
            }
        }
        return result;
    }
}