class Solution {
    public String[] reorderLogFiles(String[] logs) {
        Comparator<String> comp = new Comparator<String>() {  
            public int compare(String log1, String log2){
                int idx1 = log1.indexOf(' ');
                int idx2 = log2.indexOf(' ');
                char c1 = log1.charAt(idx1 + 1);
                char c2 = log2.charAt(idx2 + 1);
                if(Character.isDigit(c1)){
                    if(Character.isDigit(c2)){
                        return 0;
                    }
                    else
                        return 1;
                }
                if(Character.isDigit(c2))
                    return -1;
                int res = log1.substring(idx1).compareTo(log2.substring(idx2));
                if(res == 0){
                    return log1.substring(0, idx1).compareTo(log2.substring(0, idx2));
                }
                else
                    return res;
            }
        };
        Arrays.sort(logs, comp);
        return logs;
    }
}