class Solution {
    public String[] reorderLogFiles(String[] logs) {
        Comparator<String> myComp = new Comparator<>(){
            public int compare(String s1, String s2){
                String[] strArr1 = s1.split(" ", 2);
                String[] strArr2 = s2.split(" ", 2);
                boolean isDigitLog1 = Character.isDigit(strArr1[1].charAt(0));
                boolean isDigitLog2 = Character.isDigit(strArr2[1].charAt(0));
                if(!isDigitLog1 && !isDigitLog2){
                    int res = strArr1[1].compareTo(strArr2[1]);
                    return res == 0 ? strArr1[0].compareTo(strArr2[0]) : res;
                }
                else if(!isDigitLog1 && isDigitLog2){
                    return -1;
                }
                else if(isDigitLog1 && !isDigitLog2){
                    return 1;
                }
                else{
                    return 0;
                }
            }
        };
        Arrays.sort(logs, myComp);
        return logs;
    }
}