class Solution {
    public int minAreaRect(int[][] points) {
        Map<Integer, Set<Integer>> map = new HashMap<>();
        int minArea = Integer.MAX_VALUE;
        for(int []point: points)
        {
            map.putIfAbsent(point[0], new HashSet<Integer>());
            Set<Integer> temp = map.get(point[0]);
            temp.add(point[1]);
            map.put(point[0], temp);
        }
        for(int []point1: points)
        {
            for(int []point2: points)
            {
                if(point1[0] != point2[0] && point1[1] != point2[1])
                {
                    if(map.get(point1[0]).contains(point2[1]) && map.get(point2[0]).contains(point1[1]))
                        minArea = Math.min(minArea, area(point1, point2));
                }
            }
        }
        return minArea == Integer.MAX_VALUE ? 0 : minArea;
    }
    private int area(int[]a, int[]b)
    {
        return (int) Math.abs(a[0] - b[0]) * Math.abs(a[1] - b[1]); 
    }
}