class Solution {
    public int[] numsSameConsecDiff(int N, int K) {
        List<Integer> l = new ArrayList<>();
        if(N == 1)
            l.add(0);
        for(int i = 1; i < 10; i++)
            l.add(i);
        int currLen = 1;
        while(currLen < N){
            List<Integer> temp = new ArrayList<>();
            for(int i = 0; i < l.size(); i++){
                int x = l.get(i);
                int digit = x % 10;
                if(digit + K < 10)
                    temp.add(x * 10 + digit + K);
                if(K != 0 && digit - K >= 0)
                    temp.add(x * 10 + digit - K);    
            }
            l = temp;
            currLen++;
        }
        int[] result = new int[l.size()];
        for(int i = 0; i < l.size(); i++)
            result[i] = l.get(i);
        return result;
    }
}
